<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/schleems_af.qm</file>
        <file alias="af_ZA">locale/schleems_af_ZA.qm</file>
        <file alias="ar">locale/schleems_ar.qm</file>
        <file alias="be_BY">locale/schleems_be_BY.qm</file>
        <file alias="bg_BG">locale/schleems_bg_BG.qm</file>
        <file alias="bg">locale/schleems_bg.qm</file>
        <file alias="ca_ES">locale/schleems_ca_ES.qm</file>
        <file alias="ca">locale/schleems_ca.qm</file>
        <file alias="ca@valencia">locale/schleems_ca@valencia.qm</file>
        <file alias="cs">locale/schleems_cs.qm</file>
        <file alias="cy">locale/schleems_cy.qm</file>
        <file alias="da">locale/schleems_da.qm</file>
        <file alias="de">locale/schleems_de.qm</file>
        <file alias="el_GR">locale/schleems_el_GR.qm</file>
        <file alias="el">locale/schleems_el.qm</file>
        <file alias="en_GB">locale/schleems_en_GB.qm</file>
        <file alias="en">locale/schleems_en.qm</file>
        <file alias="eo">locale/schleems_eo.qm</file>
        <file alias="es_AR">locale/schleems_es_AR.qm</file>
        <file alias="es_CL">locale/schleems_es_CL.qm</file>
        <file alias="es_CO">locale/schleems_es_CO.qm</file>
        <file alias="es_DO">locale/schleems_es_DO.qm</file>
        <file alias="es_ES">locale/schleems_es_ES.qm</file>
        <file alias="es_MX">locale/schleems_es_MX.qm</file>
        <file alias="es">locale/schleems_es.qm</file>
        <file alias="es_UY">locale/schleems_es_UY.qm</file>
        <file alias="es_VE">locale/schleems_es_VE.qm</file>
        <file alias="et_EE">locale/schleems_et_EE.qm</file>
        <file alias="et">locale/schleems_et.qm</file>
        <file alias="eu_ES">locale/schleems_eu_ES.qm</file>
        <file alias="fa_IR">locale/schleems_fa_IR.qm</file>
        <file alias="fa">locale/schleems_fa.qm</file>
        <file alias="fi">locale/schleems_fi.qm</file>
        <file alias="fr_CA">locale/schleems_fr_CA.qm</file>
        <file alias="fr_FR">locale/schleems_fr_FR.qm</file>
        <file alias="fr">locale/schleems_fr.qm</file>
        <file alias="gl">locale/schleems_gl.qm</file>
        <file alias="he">locale/schleems_he.qm</file>
        <file alias="hi_IN">locale/schleems_hi_IN.qm</file>
        <file alias="hr">locale/schleems_hr.qm</file>
        <file alias="hu">locale/schleems_hu.qm</file>
        <file alias="id_ID">locale/schleems_id_ID.qm</file>
        <file alias="it_IT">locale/schleems_it_IT.qm</file>
        <file alias="it">locale/schleems_it.qm</file>
        <file alias="ja">locale/schleems_ja.qm</file>
        <file alias="ka">locale/schleems_ka.qm</file>
        <file alias="kk_KZ">locale/schleems_kk_KZ.qm</file>
        <file alias="ko_KR">locale/schleems_ko_KR.qm</file>
        <file alias="ku_IQ">locale/schleems_ku_IQ.qm</file>
        <file alias="ky">locale/schleems_ky.qm</file>
        <file alias="la">locale/schleems_la.qm</file>
        <file alias="lt">locale/schleems_lt.qm</file>
        <file alias="lv_LV">locale/schleems_lv_LV.qm</file>
        <file alias="mk_MK">locale/schleems_mk_MK.qm</file>
        <file alias="mn">locale/schleems_mn.qm</file>
        <file alias="ms_MY">locale/schleems_ms_MY.qm</file>
        <file alias="nb">locale/schleems_nb.qm</file>
        <file alias="ne">locale/schleems_ne.qm</file>
        <file alias="nl">locale/schleems_nl.qm</file>
        <file alias="pam">locale/schleems_pam.qm</file>
        <file alias="pl">locale/schleems_pl.qm</file>
        <file alias="pt_BR">locale/schleems_pt_BR.qm</file>
        <file alias="pt_PT">locale/schleems_pt_PT.qm</file>
        <file alias="ro_RO">locale/schleems_ro_RO.qm</file>
        <file alias="ro">locale/schleems_ro.qm</file>
        <file alias="ru_RU">locale/schleems_ru_RU.qm</file>
        <file alias="ru">locale/schleems_ru.qm</file>
        <file alias="sk">locale/schleems_sk.qm</file>
        <file alias="sl_SI">locale/schleems_sl_SI.qm</file>
        <file alias="sq">locale/schleems_sq.qm</file>
        <file alias="sr@latin">locale/schleems_sr@latin.qm</file>
        <file alias="sr">locale/schleems_sr.qm</file>
        <file alias="sv">locale/schleems_sv.qm</file>
        <file alias="ta">locale/schleems_ta.qm</file>
        <file alias="th_TH">locale/schleems_th_TH.qm</file>
        <file alias="tr_TR">locale/schleems_tr_TR.qm</file>
        <file alias="tr">locale/schleems_tr.qm</file>
        <file alias="uk">locale/schleems_uk.qm</file>
        <file alias="ur_PK">locale/schleems_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/schleems_uz@Cyrl.qm</file>
        <file alias="vi">locale/schleems_vi.qm</file>
        <file alias="vi_VN">locale/schleems_vi_VN.qm</file>
        <file alias="zh_CN">locale/schleems_zh_CN.qm</file>
        <file alias="zh_HK">locale/schleems_zh_HK.qm</file>
        <file alias="zh">locale/schleems_zh.qm</file>
        <file alias="zh_TW">locale/schleems_zh_TW.qm</file>
    </qresource>
</RCC>
