description "Schleems Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SCHLEEMSD_BIN="/usr/bin/schleemsd"
env SCHLEEMSD_USER="schleems"
env SCHLEEMSD_GROUP="schleems"
env SCHLEEMSD_PIDDIR="/var/run/schleemsd"
# upstart can't handle variables constructed with other variables
env SCHLEEMSD_PIDFILE="/var/run/schleemsd/schleemsd.pid"
env SCHLEEMSD_CONFIGFILE="/etc/schleems/schleems.conf"
env SCHLEEMSD_DATADIR="/var/lib/schleemsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # schleemsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SCHLEEMSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run schleemsd."
        echo "The setting must appear in $SCHLEEMSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Schleems Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SCHLEEMSD_PIDDIR"
    chmod 0755 "$SCHLEEMSD_PIDDIR"
    chown $SCHLEEMSD_USER:$SCHLEEMSD_GROUP "$SCHLEEMSD_PIDDIR"
    chown $SCHLEEMSD_USER:$SCHLEEMSD_GROUP "$SCHLEEMSD_CONFIGFILE"
    chmod 0660 "$SCHLEEMSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SCHLEEMSD_PIDFILE" \
    --chuid $SCHLEEMSD_USER:$SCHLEEMSD_GROUP \
    --exec "$SCHLEEMSD_BIN" \
    -- \
    -pid="$SCHLEEMSD_PIDFILE" \
    -conf="$SCHLEEMSD_CONFIGFILE" \
    -datadir="$SCHLEEMSD_DATADIR" \
    -disablewallet \
    -daemon

