#!/bin/bash
#
#  schleemsd The schleems core server.
#
#
# chkconfig: 345 80 20
# description: schleemsd
# processname: schleemsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/schleemsd, see below
if [ -f /etc/sysconfig/schleemsd ]; then
        . /etc/sysconfig/schleemsd
fi

RETVAL=0

prog=schleemsd
# you can override the lockfile via SCHLEEMSD_LOCKFILE in /etc/sysconfig/schleemsd
lockfile=${SCHLEEMSD_LOCKFILE-/var/lock/subsys/schleemsd}

# schleemsd defaults to /usr/bin/schleemsd, override with SCHLEEMSD_BIN
schleemsd=${SCHLEEMSD_BIN-/usr/bin/schleemsd}

# schleemsd opts default to -disablewallet, override with SCHLEEMSD_OPTS
schleemsd_opts=${SCHLEEMSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $schleemsd $schleemsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
