# /etc/conf.d/schleemsd: config file for /etc/init.d/schleemsd

# Config file location
#SCHLEEMSD_CONFIGFILE="/etc/schleems/schleems.conf"

# What directory to write pidfile to?  (created and owned by $SCHLEEMSD_USER)
#SCHLEEMSD_PIDDIR="/var/run/schleemsd"

# What filename to give the pidfile
#SCHLEEMSD_PIDFILE="${SCHLEEMSD_PIDDIR}/schleemsd.pid"

# Where to write schleemsd data (be mindful that the blockchain is large)
#SCHLEEMSD_DATADIR="/var/lib/schleemsd"

# User and group to own schleemsd process
#SCHLEEMSD_USER="schleems"
#SCHLEEMSD_GROUP="schleems"

# Path to schleemsd executable
#SCHLEEMSD_BIN="/usr/bin/schleemsd"

# Nice value to run schleemsd under
#SCHLEEMSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#SCHLEEMSD_OPTS=""

# The timeout in seconds OpenRC will wait for schleemsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SCHLEEMSD_SIGTERM_TIMEOUT=60
